# UWPCrossTarget

./: README  UAPCrossTarget.sln
UAPCrossTarget/: Class1.cs  UAPCrossTarget.csproj
UAPCrossTarget/File2/: MyFile2-01.xaml
UAPCrossTarget2/: Class1.cs  UAPCrossTarget2.csproj
