<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>uap10.0.16299</TargetFrameworks>
		<DefaultTargetPlatformVersion>16299</DefaultTargetPlatformVersion>
		<DefaultTargetPlatformMinVersion>14393</DefaultTargetPlatformMinVersion>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.16299' ">
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.4.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.UI" Version="2.0.0" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.14393' ">
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.3.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.UI" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0" PrivateAssets="All" />
		<PackageReference Include="NuGet.Build.Tasks.Pack" Version="4.5.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="**\*.xaml" Exclude="**\bin\**\*.xaml;**\obj\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UAPCrossTarget\UAPCrossTarget.csproj" />
	</ItemGroup>
	
	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
